# DataCapture

./: .gitignore  Dockerfile  LICENSE  README.md  angular.json  createBUNDLE.js  deploy-tst.sh  deploy.sh  docker-compose.yml  index.html  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
e2e/: tsconfig.json
e2e/src/: app.e2e-spec.ts
scripts/: build-scripts.js  post-build.js  webpack.config.js
src/: index.html  main.ts  styles.css  theme.less
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.init.ts  app.module.ts  app.setting.ts  env.service.ts  icons-provider.module.ts
src/app/core/: core.module.ts  core.state.ts
src/app/core/auth/: auth.actions.ts  auth.effects.ts  auth.models.ts  auth.reducer.ts  auth.selectors.ts
src/app/core/error-handler/: app-error-handler.service.ts  http-error-handler.service.ts  intercepted-error.model.ts
src/app/core/http-interceptors/: http-error.interceptor.ts  http-token.interceptor.ts
src/app/core/local-storage/: local-storage.service.ts
src/app/core/login/: login.module.ts
src/app/core/notifications/: notification.service.ts
src/app/datacapture/: datacapture-routing.module.ts  datacapture.module.ts
src/app/datacapture/data-explorer/: data-explorer-routing.module.ts  data-explorer.module.ts
src/app/datacapture/settings/: app-settings.service.ts
src/app/deepkube/: deepkube-routing.module.ts  deepkube.module.ts
src/app/micro-routing/: micro-routing.module.ts  micro-routing.service.ts
src/app/shared/: shared.module.ts
src/app/shared/audit/: audit.component.css  audit.component.html  audit.component.ts
src/app/shared/bool-icon/: bool-icon.component.html  bool-icon.component.ts
src/app/shared/clear-grid-filter/: clear-grid-filter.component.html  clear-grid-filter.component.spec.ts  clear-grid-filter.component.ts
src/app/shared/connector-preview/: connector-preview.component.html  connector-preview.component.spec.ts  connector-preview.component.ts
src/app/shared/custom-tooltip/: custom-tooltip.component.css  custom-tooltip.component.html  custom-tooltip.component.ts
src/app/shared/data-grid/: data-grid.component.css  data-grid.component.html  (+1 more)
src/assets/: data-config.json
src/assets/css/: button.css  card.css  compact.css  drawer.css  flex.css  input.css  modal.css  tabs.css  tags.css
src/environments/: environment.meta.ts  environment.prod.ts  environment.test.ts  environment.ts  environment.tst.ts  environment.uat.ts
src/testing/: utils.ts
(+1044 files in other folders)
