<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scor.datcapture</groupId>
  <artifactId>agnostic</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>agnostic</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
	    <groupId>com.github.eirslett</groupId>
	    <artifactId>frontend-maven-plugin</artifactId>
	    <version>1.6</version>
	    <configuration>
	     <nodeVersion>v10.15.3</nodeVersion>
	     <npmVersion>6.9.0</npmVersion>
	     <workingDirectory>Datacapture</workingDirectory>
	    </configuration>
	    <executions>
	     <execution>
	      <id>Install node and npm locally to the project</id>
	      <goals>
	       <goal>install-node-and-npm</goal>
	      </goals>
	     </execution>
	     <execution>
	      <id>npm install</id>
	      <goals>
	       <goal>npm</goal>
	      </goals>
	     </execution>
	     <execution>
	      <id>Build frontend</id>
	      <goals>
	       <goal>npm</goal>
	      </goals>
	      <configuration>
	       <arguments>run build --prod</arguments>
	      </configuration>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <executions>
	     <execution>
	      <id>Copy frontend build to target</id>
	      <phase>process-resources</phase>
	      <goals>
	       <goal>copy-resources</goal>
	      </goals>
	      <configuration>
	       <outputDirectory>${basedir}/target/</outputDirectory>
	       <resources>
		<resource>
		 <directory>${basedir}/build</directory>
		 <filtering>true</filtering>
		</resource>
	       </resources>
	      </configuration>
	     </execution>
	    </executions>
	   </plugin>
	   </plugins>
  </build>
</project>
